# Port สำหรับรัน Backend
PORT=5000

# เชื่อมต่อ MongoDB (เปลี่ยน username/password เป็นของคุณ)
MONGO_URI=mongodb+srv://nichaphabeam2548_db_user:ZPAb1nbZ8NEVieaX@cluster0.kn79anf.mongodb.net/

# Secret Key สำหรับระบบสมาชิก (Authentication)
JWT_SECRET=petcare_super_secret_key_2026

# Path สำหรับเก็บรูปภาพบริการ (อาบน้ำ, ฝากเลี้ยง)
UPLOAD_PATH=./uploads